# ccptpm1

./: README.md
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend/documents/: Luu_y_connect_db.md  SL4J.MD  cachQuanLyTonKho.md  ccuTestHieuSuat-ApacheBench.md  create_table_by_next_month.sql  partionDB.sql  partition.md  phan_quyen_menu.sql  redis_data_type.md  security.md  spring-batch.md  spring-elasticsearch.md  spring_batch.md  trien_khai_he_thong_notification.md
backend/documents/designPatterns/: cacLoaiPattern.md
backend/src/main/java/com/khai/admin/: AdminApplication.java
backend/src/main/java/com/khai/admin/config/: DatasourceProxyBeanPostProcessor.java  ElasticsearchConfig.java  ExceptionSkipPolicy.java  FileBatchConfig.java  JobCompletionNotificationListener.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  ProductItemProcessor.java  ProxyDataSourceInterceptor.java  SecurityConfig.java  SpringBatchConfig.java
backend/src/main/java/com/khai/admin/constants/: ApiConstants.java  CART_STATE.java  Constant.java  DISCOUNT_APPLY_TO.java  HeaderSecurity.java  MessResConstants.java  NOTIFICATION_TYPE.java  NotificationStatus.java  USER_ADD_TYPE.java  USER_EDIT_TYPE.java  UserRole.java
backend/src/main/java/com/khai/admin/controller/: AuthenticationController.java  BirtReportController.java  BranchController.java  CategoryController.java  CustomerController.java  DeliveryPartnerController.java  EmployeeController.java  FileController.java  LogController.java  ProductController.java  ProviderController.java  StorageController.java  TestController.java  UserController.java  WorkplaceController.java
backend/src/main/java/com/khai/admin/dto/: AddCommentRequest.java  BranchDto.java  CustomerDto.java  DeliveryPartnerDto.java  EmployeeDto.java  ExportBillDto.java  ImportBillDto.java  JwtView.java  LogDto.java  OutputType.java  PaginationResponse.java  Predicate.java  ProductDto.java  ProviderDto.java  Report.java  SearchCriteria.java  SearchOperation.java  SearchQueryConsumer.java  WorkplaceDetailDto.java  WorkplaceDto.java  WorkprocessDto.java
backend/src/main/java/com/khai/admin/entity/: Bill.java  BillDetail.java  Branch.java  BranchDetail.java  Category.java  CategoryPreview.java  Customer.java  DeliveryPartner.java  Employee.java  ExportBill.java  FileData.java  Guarantee.java  ImportBill.java  Log.java  LogDetail.java  Notification.java  Product.java  ProductInfo.java  Provider.java  Resource.java  User.java  UserRoles.java  WorkProcess.java  Workplace.java  WorkplaceDetail.java
backend/src/main/java/com/khai/admin/exception/: AlreadyExist.java  ControllerException.java  EmployeeException.java  NoSuchElementException.java  StorageException.java  StorageFileNotFoundException.java
backend/src/main/resources/: application.properties  log4j.properties
backend/src/main/resources/db/: backup (2).sql  backup.sql
backend/src/main/resources/static/: http_ca.crt
backend/src/test/java/com/khai/admin/: AdminApplicationTests.java  ProductTests.java
frontend/: .dockerignore  (+5 more)
(+199 files in other folders)
