plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.khai'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
	maven {
		url 'file://' + new File('libs').absolutePath
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
//	implementation 'org.springframework.data:spring-data-redis:3.2.5'
//	// https://mvnrepository.com/artifact/redis.clients/jedis
//	implementation 'redis.clients:jedis:5.1.2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.5'
	// https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
	implementation 'net.sourceforge.tess4j:tess4j:5.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation 'org.apache.poi:poi:5.2.5'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    // https://mvnrepository.com/artifact/org.springframework.batch.extensions/spring-batch-excel
	implementation 'org.springframework.batch.extensions:spring-batch-excel:0.1.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
	implementation 'net.htmlparser.jericho:jericho-html:3.4'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	implementation 'commons-codec:commons-codec:1.16.0'
	// https://mvnrepository.com/artifact/org.eclipse.birt.runtime/org.eclipse.birt.runtime
//	implementation 'org.eclipse.birt.runtime:org.eclipse.birt.runtime:4.6.0-20160607'

}

tasks.named('test') {
	useJUnitPlatform()
}
