server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/admin_angular
spring.datasource.username=root
spring.datasource.password=Khai2003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# File config
folder.path=static/images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# compression configure
server.compression.enabled=true
# configure the compression thresholds
# compress responses larger than 2KB
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json

#actuator config
#http://localhost:8080/actuator/health: Hi?n th? tr?ng thái s?c kh?e c?a ?ng d?ng.
#http://localhost:8080/actuator/metrics: Hi?n th? các ch? s? metrics c?a ?ng d?ng.
#http://localhost:8080/actuator/env: Hi?n th? thông tin môi tr??ng c?a ?ng d?ng.
#http://localhost:8080/actuator/info: Hi?n th? thông tin v? ?ng d?ng.
# Kích ho?t t?t c? các endpoint
management.endpoints.web.exposure.include=*

# Thi?t l?p ???ng d?n và c?ng c?a endpoint (ví d?: /actuator)
management.endpoints.web.base-path=/actuator

# Secret key
jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.refresh.expire=2592000000
jwt.access.expire=604800000

# Manual config connection pool
#datasource.url=jdbc:mysql://localhost:4000/test
#datasource.username=root
#datasource.password=Khai2003@

# client
app.client.url=http://localhost:4200

#birt
reports.relative.path=reports/
images.relative.path=images/

